#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.041440809592365534 0.9991260737194011 0.005454183200409131 2.578395016639885
  position 3.9992247625056803 1.8429530979571473 0.2053856183905789
  exposure 0.5
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  translation 3.3 0 4.95
  children [
    Shape {
      appearance Parquetry {
        type "chequered"
        colorOverride 0.3 1 0.3
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 6.6 9.9
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Table {
  translation 1.06438 0 7.84424
  rotation 0 1 0 -3.1415853071795863
  name "table(2)"
}
Table {
  translation 1.06438 0 5.67424
  rotation 0 -1 0 -5.307179586466759e-06
  name "table(3)"
}
DEF ROOF Solid {
  translation 3.3 2.4 4.95
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry USE FLOOR_PLANE
    }
  ]
  name "roof"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Wall {
  translation 3.27 0 0
  name "wall 2"
  size 6.4 2.4 0.3
}
Wall {
  translation 2.3 0 9.9
  name "wall 3"
  size 4.3 2.4 0.3
}
Pedestrian {
  translation 4.53846 1.27 2.04753
  rotation 0 1 0 -0.2618053071795865
  shirtColor 0 0 0
  rightHandSlot [
    WoodenSpoon {
      translation 0 0 0.23
    }
  ]
}
Wall {
  translation 5.95 0 9.9
  name "wall 4"
  size 1 2.4 0.3
}
Door {
  translation 4.95 0 9.9
  rotation 0 1 0 3.14159
  name "door 1"
  size 1 2.4 0.3
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Wall {
  translation 0 0 3.8
  rotation 0 1 0 1.5708
  name "wall 5"
  size 7.9 2.4 0.3
}
Wall {
  translation 0 0 9.4
  rotation 0 1 0 1.5708
  name "wall 6"
  size 1.3 2.4 0.3
}
Window {
  translation 0 0 8.25
  rotation 0 1 0 1.5708
  name "window 2"
  size 1 2.4 0.3
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 6.6 0 8.87
  rotation 0 1 0 1.5708
  name "wall 7"
  size 2.3 2.4 0.3
}
Wall {
  translation 6.6 0 3.8
  rotation 0 1 0 1.5708
  name "wall 8"
  size 7.9 2.4 0.3
}
Wall {
  translation 2.65 0 3.08
  name "wall 9"
  size 5 0.7 0.9
  appearance PBRAppearance {
    baseColor 0.2 0.2 0.2
    metalness 0.1
  }
}
Wall {
  translation 2.17 0.76 3.52
  rotation 1 0 0 4.692820414042842e-06
  name "wall 9(1)"
  size 4 0.9 0.02
  appearance PBRAppearance {
    baseColor 0.9 0.9 1
    transparency 0.8
    metalness 0.1
  }
}
Wall {
  translation 3.6 0.76 3.16
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "wall 9(2)"
  size 0.7 0.9 0.02
  appearance PBRAppearance {
    baseColor 0.9 0.9 1
    transparency 0.8
    metalness 0.1
  }
}
Wall {
  translation 1.83 0.76 3.16
  rotation 2.3464099999870814e-06 0.9999999999944944 2.3464099999870814e-06 1.5708
  name "wall 9(3)"
  size 0.7 0.9 0.02
  appearance PBRAppearance {
    baseColor 0.9 0.9 1
    transparency 0.8
    metalness 0.1
  }
}
CeilingLight {
  translation 1.06061 2.4 1.3341
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation 4.68061 2.4 1.3341
  name "ceiling light 1(1)"
  pointLightIntensity 5
}
CeilingLight {
  translation 2.73317 2.4 7.85107
  name "ceiling light 2"
  pointLightIntensity 8
}
CeilingLight {
  translation 2.93317 2.4 5.08107
  name "ceiling light 2(1)"
  pointLightIntensity 8
}
FloorLight {
  translation 0.495582 0 3.77427
  pointLightIntensity 2
}
Fridge {
  translation 6.08 0 0.559996
  rotation 0 1 0 -1.5707953071795862
  mainColor 0.2 0.2 0.2
}
Cabinet {
  translation 0.15 0 1.31
  rotation 0 1 0 1.5708
  name "cabinet 1"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 3.92 0 0.19
  rotation 0 -1 0 -5.307179586466759e-06
  name "cabinet 1(1)"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 5.29 0 0.19
  rotation 0 -1 0 -5.307179586466759e-06
  name "cabinet 1(2)"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 0.150001 1.43 1.31
  rotation 0 -1 0 4.71239
  name "cabinet 2"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 3, 1.5)"
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation -0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 0.15 0 2.19
  rotation 0 -1 0 4.71239
  name "cabinet 3"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 1.27 0 0.19
  rotation 0 -1 0 1.0341e-06
  name "cabinet 3(1)"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 2.15 0 0.19
  rotation 0 -1 0 1.0341e-06
  name "cabinet 3(2)"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  translation 3.04 0 0.19
  rotation 0 -1 0 1.0341e-06
  name "cabinet 3(3)"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0.2 0 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Oven {
  translation 1.54761 1.19 3.23511
  rotation 0 1 0 1.5708
}
Oven {
  translation 1.04761 1.19 3.23511
  rotation 0 1 0 1.5708
  name "oven(1)"
}
Worktop {
  translation 0.5 0.71 1.1
  rotation 0 1 0 1.5708
  name "worktop 1"
  size 0.45 0.06 0.7
}
Plate {
  translation 3.18998 0.73995 2.91
  rotation 5.546611939861953e-06 1.3410793858082576e-05 0.9999999998946928 -0.0001122410588388464
}
Worktop {
  translation 0.5 0.71 0.52
  rotation 0 1 0 1.5708
  name "worktop 1(1)"
  size 0.7 0.06 0.7
}
Worktop {
  translation 1.28 0.71 0.52
  rotation 0 1 0 1.5708
  name "worktop 1(2)"
  size 0.7 0.06 0.86
}
Worktop {
  translation 2.14 0.71 0.52
  rotation 0 1 0 1.5708
  name "worktop 1(3)"
  size 0.7 0.06 0.86
}
Worktop {
  translation 2.66 0.71 3.09
  rotation 0 1 0 1.5708
  name "worktop 1(7)"
  size 0.9 0.06 5
  appearance Marble {
    colorOverride 0.2 0.2 0.2
  }
}
Worktop {
  translation 3.38 0.71 0.52
  rotation 0 1 0 1.5708
  name "worktop 1(4)"
  size 0.7 0.06 1.62
}
Worktop {
  translation 4.62 0.71 0.52
  rotation 0 1 0 1.5708
  name "worktop 1(5)"
  size 0.7 0.06 0.88
}
Worktop {
  translation 5.5 0.71 0.52
  rotation 0 1 0 1.5708
  name "worktop 1(6)"
  size 0.7 0.06 0.88
}
Worktop {
  translation 0.807 0.71 1.97
  rotation 0 1 0 1.5708
  name "worktop 2"
  size 0.44 0.06 0.086
}
Worktop {
  translation 0.807 0.71 1.53
  rotation 0 1 0 1.5708
  name "worktop 2(1)"
  size 0.44 0.06 0.086
}
Worktop {
  translation 0.272 0.71 1.97
  rotation 0 1 0 1.5708
  name "worktop 3"
  size 0.44 0.06 0.244
}
Worktop {
  translation 0.272 0.71 1.53
  rotation 0 1 0 1.5708
  name "worktop 3(1)"
  size 0.44 0.06 0.244
}
Worktop {
  translation 0.5 0.71 2.41
  rotation 0 1 0 1.5708
  name "worktop 4"
  size 0.45 0.06 0.7
}
Sink {
  translation 0.48 0.715 1.97
  rotation 0 1 0 4.71239
}
Sink {
  translation 0.48 0.715 1.53
  rotation 0 1 0 4.71239
  name "sink(1)"
}
Chair {
  translation 1.95748 -0.0022445280000001344 5.74428
  rotation 4.287843363508858e-18 1 -3.537086911361113e-18 3.14159
  name "chair 3(11)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.95748 -0.0022445280000001344 7.86428
  rotation 1.1030789044314367e-17 1 -3.3100382121048635e-17 3.14159
  name "chair 3(12)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 0.5480225048760146 -0.0022445280000001344 5.003612547437535
  rotation 7.17547487980273e-18 1 -3.854159145878344e-17 -1.570541133066691
  name "chair 3(1)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 0.5472267079509273 -0.0022445280000001344 7.462179002224336
  rotation 2.6718905719907903e-18 1 -2.5156533367062958e-17 -1.5717210043737808
  name "chair 3(5)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.34748 -0.0022445280000002454 5.17428
  rotation -1.4135143262161846e-17 0.9999999999999999 1.4012459894481848e-17 -1.5707953071795862
  name "chair 3(2)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.43748 -0.00224452800000019 7.44428
  rotation -2.1311351108042984e-17 0.9999999999999999 2.087548260268067e-17 -1.5707953071795862
  name "chair 3(6)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.3346101196960554 -0.0022445279999999124 6.056234907030949
  rotation 5.853532416134329e-19 1 6.200309212416494e-17 1.6181258817681643
  name "chair 3(3)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 0.6601350870459419 -0.0022445279999999124 8.341842000718316
  rotation -2.0685138967601272e-17 1 4.191396236287582e-17 1.6374520232301717
  name "chair 3(8)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 0.54748 -0.0022445280000001344 6.16429
  rotation -2.6184401853194326e-17 1 -2.7067659107492683e-17 1.5708000000000002
  name "chair 3(4)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
Chair {
  translation 1.43748 -0.002244528000000079 8.29428
  rotation 6.729773756242922e-17 1 1.1528084524017496e-16 1.5708000000000002
  name "chair 3(7)"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0.45 0
    ]
  }
}
PottedTree {
  translation 6.08049 0 5.94701
  rotation 0 1 0 -1.5707953071795862
}
PottedTree {
  translation 6.08049 0 6.87701
  name "potted tree(1)"
}
PottedTree {
  translation 6.12049 0 9.40701
  name "potted tree(2)"
}
PortraitPainting {
  translation 2.47 1.6 9.73
  rotation 0 1 0 3.14159
  textureUrl [
    "textures/doge.jpg"
  ]
}
LandscapePainting {
  translation 6.44523 1.62868 3.03448
  rotation 0 1 0 -1.5707953071795862
  textureUrl [
    "textures/subwaylogo.jpg"
  ]
}
SandwichBot2 {
  translation 2.68 0.6 2.8
  controller "robot_arm"
  sensorsSlot [
    Camera {
      translation 0 1.23 0
      rotation -1 0 0 1.5708
      fieldOfView 1.5
      width 200
      height 200
      recognition Recognition {
      }
    }
  ]
}
Monitor {
  translation 4.01485 0.93 3.25631
  rotation 0 -1 0 0.523596
}
Keyboard {
  translation 4.05 0.74 2.97
}
DesktopComputer {
  translation 3.8 0.839999 3.32
  rotation 0.70710528118436 0.707108281185553 3.3905113482557537e-09 3.14159
}
AdvertisingBoard {
  translation 4.68 0.4 3.57
  frontTexture [
    "textures/subwaylogo.jpg"
  ]
  displayWidth 0.4
  displayHeight 0.3
  frameThickness 0.1
  frameColor 0.2 0.2 0.2
}
AdvertisingBoard {
  translation 1.95 1.58 0.19
  name "advertising board(1)"
  frontTexture [
    "textures/subway-8under6.png"
  ]
  displayWidth 1.8
  displayHeight 1.2
  frameThickness 0.1
  frameColor 0.2 0.2 0.2
}
AdvertisingBoard {
  translation 4.32 1.58 0.19
  name "advertising board(2)"
  frontTexture [
    "textures/Subway_Bundeals_Website_585x305.jpg"
  ]
  displayWidth 2.3
  displayHeight 1.2
  frameThickness 0.1
  frameColor 0.2 0.2 0.2
}
DEF KetchupBottle Solid {
  translation 2.47 0.82489 3.21
  rotation 0.5406076375918281 0.6020379112353703 0.5876169973824236 -3.539040558664028e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0.1
      }
      geometry DEF ketchup_cylinder Cylinder {
        height 0.15
        radius 0.03
      }
    }
  ]
  name "Ketchup"
  model "Ketchup"
  boundingObject Shape {
    geometry Box {
      size 0.06 0.15 0.06
    }
  }
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
DEF Lettuce_Leaf Solid {
  translation 2.63 0.76995 3.21
  rotation -0.07307682852844606 0.9920312995784099 0.10263370688519297 1.7133956408419118e-15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0.3
        baseColorMap ImageTexture {
          url [
            "textures/lettuce.png"
          ]
        }
        roughness 0.9
        metalness 0.2
        IBLStrength 0
      }
      geometry DEF ketchup_cylinder Cylinder {
        height 0.003
        radius 0.05
      }
    }
  ]
  name "Lettuce"
  model "Lettuce"
  boundingObject Shape {
    geometry Box {
      size 0.06 0.04 0.06
    }
  }
  physics Physics {
  }
  recognitionColors [
    0.3 1 0.3
  ]
}
DEF Lettuce_Leaf Solid {
  translation 2.63 0.80995 3.21
  rotation -0.07307682852844606 0.9920312995784099 0.10263370688519297 1.7133956408419118e-15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0.3
        baseColorMap ImageTexture {
          url [
            "textures/lettuce.png"
          ]
        }
        roughness 0.9
        metalness 0.2
        IBLStrength 0
      }
      geometry DEF ketchup_cylinder Cylinder {
        height 0.003
        radius 0.05
      }
    }
  ]
  name "Lettuce(1)"
  model "Lettuce"
  boundingObject Shape {
    geometry Box {
      size 0.06 0.04 0.06
    }
  }
  physics Physics {
  }
  recognitionColors [
    0.3 1 0.3
  ]
}
DEF Lettuce_Leaf Solid {
  translation 2.63 0.84995 3.21
  rotation -0.07307682852844606 0.9920312995784099 0.10263370688519297 1.7133956408419118e-15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0.3
        baseColorMap ImageTexture {
          url [
            "textures/lettuce.png"
          ]
        }
        roughness 0.9
        metalness 0.2
        IBLStrength 0
      }
      geometry DEF ketchup_cylinder Cylinder {
        height 0.003
        radius 0.05
      }
    }
  ]
  name "Lettuce(2)"
  model "Lettuce"
  boundingObject Shape {
    geometry Box {
      size 0.06 0.04 0.06
    }
  }
  physics Physics {
  }
  recognitionColors [
    0.3 1 0.3
  ]
}
DEF BreadSlice Solid {
  translation 2.99 0.83 3.13
  rotation 0 1 0 -2.3561953071795863
  children [
    DEF BreadSlice Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/bread.jpg"
          ]
        }
      }
      geometry DEF BreadSliceBox Box {
        size 0.13 0.02 0.13
      }
    }
  ]
  model "BreadSlice"
  description "BreadSlice"
  boundingObject Shape {
    geometry Box {
      size 0.06 0.04 0.06
    }
  }
  physics Physics {
  }
  recognitionColors [
    0 0 0
  ]
}
DEF BreadSlice Solid {
  translation 2.99 0.76 3.13
  children [
    DEF BreadSlice Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/bread.jpg"
          ]
        }
      }
      geometry DEF BreadSliceBox Box {
        size 0.13 0.02 0.13
      }
    }
  ]
  name "solid(1)"
  model "BreadSlice"
  description "BreadSlice"
  boundingObject Shape {
    geometry Box {
      size 0.06 0.04 0.06
    }
  }
  physics Physics {
  }
  recognitionColors [
    0 0 0
  ]
}
DEF BreadSlice Solid {
  translation 2.99 0.88 3.13
  rotation 0 1 0 0.523599
  children [
    DEF BreadSlice Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/bread.jpg"
          ]
        }
      }
      geometry DEF BreadSliceBox Box {
        size 0.13 0.02 0.13
      }
    }
  ]
  name "solid(2)"
  model "BreadSlice"
  description "BreadSlice"
  boundingObject Shape {
    geometry Box {
      size 0.06 0.04 0.06
    }
  }
  physics Physics {
  }
  recognitionColors [
    0 0 0
  ]
}
DEF Salami Solid {
  translation 2.19 0.79995 2.95
  rotation -0.45276634805170296 -0.6467907713251045 0.6137298527858985 2.8229042465530725e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.5 0.5
        baseColorMap ImageTexture {
          url [
            "textures/salami.png"
          ]
        }
        roughness 0.9
        metalness 0.2
        IBLStrength 0
      }
      geometry DEF ketchup_cylinder Cylinder {
        height 0.003
        radius 0.05
      }
    }
  ]
  name "Salami(2)"
  model "Salami"
  boundingObject Shape {
    geometry Box {
      size 0.06 0.04 0.06
    }
  }
  physics Physics {
  }
  recognitionColors [
    0.8 0.5 0.5
  ]
}
DEF Salami Solid {
  translation 2.19 0.87995 2.95
  rotation -0.45276634805170296 -0.6467907713251045 0.6137298527858985 2.8229042465530725e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.5 0.5
        baseColorMap ImageTexture {
          url [
            "textures/salami.png"
          ]
        }
        roughness 0.9
        metalness 0.2
        IBLStrength 0
      }
      geometry DEF ketchup_cylinder Cylinder {
        height 0.003
        radius 0.05
      }
    }
  ]
  name "Salami(1)"
  model "Salami"
  boundingObject Shape {
    geometry Box {
      size 0.06 0.04 0.06
    }
  }
  physics Physics {
  }
  recognitionColors [
    0.8 0.5 0.5
  ]
}
DEF Salami Solid {
  translation 2.19 0.83995 2.95
  rotation -0.45276634805170296 -0.6467907713251045 0.6137298527858985 2.8229042465530725e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.5 0.5
        baseColorMap ImageTexture {
          url [
            "textures/salami.png"
          ]
        }
        roughness 0.9
        metalness 0.2
        IBLStrength 0
      }
      geometry DEF ketchup_cylinder Cylinder {
        height 0.003
        radius 0.05
      }
    }
  ]
  name "Salami(3)"
  model "Salami"
  boundingObject Shape {
    geometry Box {
      size 0.06 0.04 0.06
    }
  }
  physics Physics {
  }
  recognitionColors [
    0.8 0.5 0.5
  ]
}
